*
  font-family: Inter, sans-serif


header
  display: flex
  justify-content: center
  align-items: center
  & div
    margin: 1rem
    padding: 1rem
  & nav
    display: flex
    justify-content: center
    align-items: center
    & a
      margin: 1rem
      padding: 1rem
      text-decoration: none
      color: #000
      font-size: 1.5rem
      font-weight: 600
      &:hover
        color: #000
        text-decoration: underline

.tasks
  display: flex
  justify-content: center
  align-items: center
  max-width: 1700px
  &__status
    display: grid

